# basic-mvn-gwt

./: README.md  pom.xml
src/main/java/com/ippon/formation/gwt/client/: FormationGWT.java
src/main/java/com/ippon/formation/gwt/client/domain/bindery/: WelcomeRPC.java
src/main/java/com/ippon/formation/gwt/client/ui/resources/: ApplicationResources.java  StaticResources.java
src/main/java/com/ippon/formation/gwt/client/ui/view/: BasicUiBinder.java  BasicUiBinder.ui.xml
src/main/java/com/ippon/formation/gwt/server/rpc/: WelcomeRPCImpl.java
src/main/resources/com/ippon/formation/gwt/: Formation_GWT.gwt.xml
src/main/webapp/: welcome.html
src/test/java/com/ippon/formation/gwt/client/ui/view/: GwtTestBasicUi.java
